<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <title>Effects of Environmental Changes</title>

    <style>
        body {
            background-color: #CCFFCC;
            font-family: Arial, sans-serif;
            padding: 0;
		margin-right: 0;
		margin-top: 0;
		margin-bottom: 0;
	}
        .container {
            width: 80%;
            margin: auto;
        }
        .navbar {
            background-color: #333;
            overflow: hidden;
            position: fixed;
            top: 0;
            width: 100%;
        }
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .content {
            padding-top: 60px;
        }
        table {
            margin: 20px auto;
            width: 60%;
            border-spacing: 0;
        }
        td {
            padding: 10px;
        }
        form {
            margin: 0;
        }
    .auto-style1 {
		text-align: center;
	}
    .auto-style2 {
		margin-left: 40px;
	}
    .auto-style3 {
		margin-left: 40px;
		text-align: left;
	}

           #hoverText {
            display: none;
            color: green;
        }

        .hoverLink:hover + #hoverText {
            display: block;
        }
      .accessible {
		background-color: #000000;
		color: #CCFFCC;
		font-size: 1.5em;
	}
   }
    .auto-style4 {
		text-align: left;
	}
    </style>
    <script>
        function toggleAccessibility() {
            document.body.classList.toggle('accessible');
        }
    </script>
<body style="margin-left: 0; margin-top: 3px">
    <div class="navbar">
        <a href="My hometown.html">Home</a>
        <a href="effects.html">Effects of Environmental Changes</a>
        <a href="actions.html">Actions</a>
        <a href="4!opinion_survey1.html">Survey</a> <br />
    </div>
	<p>&nbsp;</p>
	<p class="auto-style3">
		<br />
    
 <button onclick="toggleAccessibility()" style="width: 351px; height: 69px">Difficult to read? Click me!</button>
		&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="javascript:history.back()" class="auto-style2">Back</a>&nbsp;
		<img alt="Back" class="auto-style1" height="80" src="3dd172a3_E839090_a2b11036_small.png" width="100" />&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <img alt="foreard" class="auto-style7" height="80" src="right.png" width="100" />&nbsp;
		<a href="javascript:history.forward()">Forward</a>
    </p>
		<p class="auto-style4">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <div class="auto-style2">
    
		<h1>Environmental Changes in Beijing</h1>
        <p>Since I was a child, many environmental changes have impacted our 
		life. These changes include:</p>


        <ul>
            <li><a href="#airPollution">Air pollution and smog</a></li>
            <li><a href="#temperature">Rising temperatures</a></li>
        </ul>
        <h2 id="airPollution">1. Air Pollution and Smog</h2>
        <p class="auto-style2">Beijing has long been known for its air 
		pollution, but over the years, it has made remarkable strides in recent 
		years to improve its air quality. However, now Beijing's air and water 
		quality have improved greatly, soil conditions have maintained a good 
		state and the acoustic environment remains stable.</p>
		<p class="auto-style2">I think the most serious time was 2013. In that year, Beijing experienced the infamous “airpocalypse,” when smog got so bad that levels of PM2.5, a microscopic pollutant, reached 900 micrograms per square meter, 90 times higher than the World Health Organization’s recommended daily level. Particulate matter (i.e., PM1.0 and PM2.5), considered as the key atmospheric pollutants, exerts negative effects on visibility, global climate, and human health by associated chemical compositions. 
		I think the main reason is Beijing’s GDP, population, and vehicles 
		sharply increased by 1078%, 74%, and 335% respectively.</p>
		
		<p class="hoverLink">Hover over this text to tell you a secret.</p>
        <p id="hoverText"> Actually I look forward to having a holiday in primary school because of the smog (✿◡‿◡).</p>
		<p class="auto-style2">These smog-filled days have made outdoor activities difficult and dangerous, especially for children and the elderly. So, the government has launched some policies: traffic restrictions based on the last digit of license plate numbers. Or traffic restrictions based on even- and odd-numbered license plates. Sometimes the school was closed and stopped work because of too much smog. School outdoor activities will be cancelled during moderate pollution.</p>

		<p class="auto-style2">For more information on Beijing's Real-time Air Quality, visit 
		<a href="https://aqicn.org/city/beijing/" target="_blank">Beijing Air Pollution: Real-time AQI</a>.</p>
		<p class="auto-style2">&nbsp;</p>

        <h2 id="temperature">2. Rising Temperatures</h2>
        <p class="auto-style2">Beijing's summers have become noticeably hotter 
		since I was a child. Now this situation is getting worse and worse. </p>
		<p class="auto-style2">I think there are the following points.</p>
		<ul>
			<li>
			<p class="auto-style2"> The Beijing region has been experiencing the influence of a warm air mass that is relatively strong in intensity and has a prolonged impact.
			</p>
			</li>
			<li>
			<p class="auto-style2"> Due to the high-pressure ridge's control, the skies are clear with only a few clouds, allowing for stronger radiative heating and further amplifying the rise in temperature.

</p>
			</li>
			<li>
			<p class="auto-style2"> The duration of daytime is at its longest 
			around the Summer Solstice, which contributes to the occurrence and 
			sustenance of high temperatures.</p>
			</li>
			<li>
			<p class="auto-style2"> The low air humidity and dry weather conditions also contribute to the temperature rise.</p>
			</li>
		</ul>

 </div>

	<p class="auto-style2">
		Although we went through a difficult period. Every cloud has a silver 
		lining. The capital's Ecology and Environment Bureau published the 2023 
		Beijing ecological environment report, showing that the 
		city's natural environment has been improving steadily.<p class="auto-style1">This page was last modified by me on
<script>
document.write(document.lastModified)
</script>
</p>
